# media3-video-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/media3videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/media3videoplayer/: MainActivity.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/core/util/: MetaDataReader.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/data/model/: MetaDataModel.kt  VideoItem.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/injection/provide/: ViewModelModule.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/presentation/screen/: VideoScreen.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/presentation/viewmodel/: VideoViewModel.kt
app/src/main/java/xyz/teamgravity/media3videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/media3videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
